<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static Home</title>
    <link rel = "stylesheet" href="css/static.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
</head>

<div class="header-container">
       
    <div class="header-title">
        <h1>Design Decolonization</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="designDecolonization.html">Start</a></li>
            <li><a href="#">About</a></li>
            <li><a href="staticResources.html">Resources</a></li>
        </ul>
    </div>

</div>


<body>

    <div class="resources-content">
        <!--resources content right now-->
        <h2>Sources</h2>
           

        <h3>Indian Art</h3>

            <p>Tamil Nadu Mural Paints <a href="#">(temple)</a></p>
            <p>Bengal paintings <a href="#">(temple)</a></p>
            <p>Rajasthan Mural Paints <a href="#">(temple)</a></p>
            <p>Tamil Nadu Mural Paints <a href="#">(temple)</a></p>

        <h3>Colonial Period</h3>

        <h3>Post-Colonial</h3>

        <h3>Culture Sensitive Design</h3>

        

        <!--for the medium-->
        <h2>Medium</h2>

        <h3>HTML</h3>

        <h3>CSS</h3>

        <h3>Javascript</h3>

        <h3>Spline</h3>

        <!--addition resources if they are interested-->
        <h2>Additional Resources</h2>

    </div>

    
</body>

<div class="footer-wrapper">

</div>


</html>